UI_BASE_URL=https://practice.expandtesting.com
API_BASE_URL=https://practice.expandtesting.com/notes/api
VALID_USERNAME=practice
VALID_PASSWORD=SuperSecretPassword!
SUCCESSFULL_LOGIN_URL=https://practice.expandtesting.com/secure